<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>空调</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .iconfont {
            font-size: 1.2rem;
        }

        .big_img {
            opacity: 0.6;
        }

        .c1 {
            color: #cf492e;
        }

        .c2 {
            color: #1296db;
        }

        .c3 {
            color: #4ba440;
        }

        .background {
            width: 100%;
            height: 180px;
            background: url('../image/app/bg_air.png') no-repeat;
            background-size: 100% 100%;
            /*border: 1px solid black;*/
        }

        .tempbox {
            margin-top: 40px;
            font-size: 3rem;
            position: absolute;
            text-align: center;
            width: 100%;
            color: #DB5149;
        }

        .transbox {
            width: 100%;
            height: 40px;
            margin-top: 140px;
            padding-left: 10px;
            background-color: #ffffff;
            position: absolute;
            opacity: 0.8;
        }

        .switch0 {
            font-size: 4rem;
            color: #c1d2d7;
        }

        .switch1 {
            font-size: 4rem;
            color: #dc5a43;
        }

        .switch_plus {
            font-size: 2rem;
            color: #c1d2d7;
            margin-top: 1.2rem;
            display: block;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left aui-btn" onclick="api.closeWin();">
                <span class="iconfont icon-fanhui2"></span>
            </a>
            <div class="aui-title title" id="sTitle">客厅空调1</div>
            <a class="aui-pull-right aui-btn">
                <span class="iconfont icon-shezhi"></span>
            </a>
        </header>
        <div id="main" class="flex-con">

            <div class="background">
                <div class="tempbox" id="air_temp">
                  ssss
                </div>
                <div class="transbox">
                    <div class="aui-row ">
                        <div class="aui-col-xs-4">
                            <i class="iconfont c1 iconfont15 icon-wendu"></i>
                            <span id="sensus_wendu">0</span>
                        </div>
                        <div class="aui-col-xs-4">
                            <i class="iconfont c1 iconfont15 icon-shidu"></i>
                            <span id="sensus_shidu">0</span>
                        </div>
                        <div class="aui-col-xs-4">
                            <i class="iconfont c1 iconfont15 icon-daqiyali"></i>
                            <span id="sensus_daqiya">0</span>
                        </div>
                    </div>
                </div>
            </div>

            <section class="aui-grid ">
                <div class="aui-row">
                    <div class="aui-col-xs-4">
                        <i class="iconfont switch_plus icon-jian"></i>
                    </div>
                    <div class="aui-col-xs-4">
                        <i class="iconfont switch1 icon-switch1"></i>
                    </div>
                    <div class="aui-col-xs-4">
                        <i class="iconfont switch_plus icon-jia4"></i>
                    </div>
                </div>
            </section>

            <section class="aui-grid" style="border-top:15px solid #EFEFEF">
                <div class="aui-row">
                    <div class="aui-col-xs-3 " onclick="funSendDevice(521)">
                        <i class="iconfont iconfont20 c2 icon-zhileng"></i>
                        <div class="aui-grid-label">制冷</div>
                    </div>

                    <div class="aui-col-xs-3" onclick="funSendDevice(550)">
                        <i class="iconfont iconfont20 c2 icon-zhire"></i>
                        <div class="aui-grid-label">制热</div>
                    </div>

                    <div class="aui-col-xs-3" onclick="funSendDevice(519)">
                        <i class="iconfont iconfont20 c2 icon-chushi"></i>
                        <div class="aui-grid-label">除湿</div>
                    </div>

                    <div class="aui-col-xs-3" onclick="funSendDevice(518)">
                        <i class="iconfont iconfont20 c2 icon-tongfeng"></i>
                        <div class="aui-grid-label">通风</div>
                    </div>
                </div>
            </section>

            <section class="aui-grid" style="border-top:5px solid #EFEFEF">
                <div class="aui-row">
                    <div class="aui-col-xs-3">
                        <i class="iconfont c3 icon-48"></i>
                        <div class="aui-grid-label">239.8V</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <i class="iconfont  c3 icon-50"></i>
                        <div class="aui-grid-label">5.1A</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <i class="iconfont  c3 icon-47"></i>
                        <div class="aui-grid-label">1120W</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <i class="iconfont  c3 icon-gongshuaiyinshu"></i>
                        <div class="aui-grid-label">0.998</div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    var socketManager = null;
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        //$api.dom('.title').innerHTML = api.pageParam.name;
        getData();


        socketManager = api.require('socketManager');
        socketManager.createSocket({
            host: socket_host,
            port: socket_post
        }, function(ret, err) {
            if (ret) {
                socket_id = ret.sid;
                if (ret.state == 103) { //收到数据

                }
                //alert(JSON.stringify(ret));
            } else {
                //alert(JSON.stringify(err));
            }
        });

        //console.log(api.pageParam.id);
    };

    var dev_id = 141;



    function funSendDevice(code) {
      //{ "device":"6100", "action":"conditioner", "user_id":123, "device_id":22 , "mode":1 , "temp": 16}

      var send_data =  ' { "device":"6100", "action":"tv", "user_id":1, "device_id":'+ dev_id +' , "code": '+ code +'} ';

        socketManager.write({
            sid: socket_id,
            data: send_data
        }, function(ret, err) {
            if (ret.status) {

            } else {
                //alert(JSON.stringify(err));
            }
        });
    }



    function getData() {
        api.ajax({
            url: post_url + "sensus/show",
            method: 'post',
            data: {
                values: {
                    dev_id: dev_id
                }
            },
            headers: {
                'Authorization': 'Bearer ' + $api.getStorage('access_token')
            },
        }, function(ret, err) {
            if (ret) {
                //console.log(JSON.stringify(ret));
                //console.log(ret.data.size);
                var data = ret.data.lists[0];
                //console.log(JSON.stringify(data));
                //$api.html($api.byId('sTitle'), data.name);


                $api.html($api.byId('sensus_wendu'), data.wendu + unit_temp);
                $api.html($api.byId('sensus_shidu'), data.shidu + unit_shidu);
                $api.html($api.byId('sensus_daqiya'), data.daqiya + unit_daqiya);
            } else {
                console.log(JSON.stringify(err));
            }
        });
    }
</script>
