<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .swipe {overflow: hidden;position: relative;}
        .swipe-wrap {overflow: hidden; position: relative;}
        .swipe-wrap .swipe-con { float:left; position: relative;}
        .swipe-wrap .swipe-con img{ width:100%; vertical-align: middle;  }
        #main{ padding: 2px; background-color: #e5e5e5;  }
        #main .flex-vertical .layout{ background:#e66961 url() right bottom no-repeat; margin: .3rem;  padding: .3rem; background-size: auto 50%; line-height: 2rem;  color: white; font-size: 1.8rem; }
        #main .flex-vertical .layout p{ font-size: 1rem; }
        #main .flex-vertical .layout.ic-hot{ background-image: url(../image/ic-hot.png); }

        #main .flex-vertical .layout.ic-ammeter3{background-color: #e3a828;font-size: 2.6rem;}
        #main .flex-vertical .layout.ic-meeting{background-color: #59aadf;font-size: 2.6rem;}
        #main .flex-vertical .layout.ic-start{background-color: #9f99ca;font-size: 2.0rem;}
        #main .flex-vertical .layout.ic-end{background-color: #29c2c1;font-size: 2.0rem;}
        #main .flex-vertical .layout.ic-show{background-color: #5e3ab8; font-size: 2.6rem;}

        #main .flex-vertical .layout.ic-leader{background-color: #b71c46;font-size: 2.2rem;}
        #main .flex-vertical .layout.ic-people{background-color: #d9522c;}
        #main .flex-vertical .layout.ic-work{background-color: #180052;}

        #main .flex-vertical .layout.ic-product{background-color: #2d8bef;}
        #main .flex-vertical .layout.ic-lad{background-color: #f39c11;}

        #main .flex-vertical .layout.ic-stuff{background-color: #19522c;}
        #main .flex-vertical .layout.ic-files{background-color: #2b3b4b;}

        #main .flex-vertical .layout.ic-article{ background-image: url(../image/ic-article.png); background-color: #6ab494; }
        #main .flex-vertical .layout.ic-tag{ background-image: url(../image/ic-tag.png); background-color: #9e9a8d; font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-coffee{ background-image: url(../image/ic-coffee.png); background-color: #ebd275;  font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-shop{ background-image: url(../image/ic-shop.png); background-color: #6ab494; }
        #main .flex-vertical .layout.ic-like{ background-image: url(../image/ic-like.png); background-color: #d8c09d; font-size: 1.6rem;}
        #main .flex-vertical .layout.ic-lable{ background-image: url(../image/ic-lable.png); font-size: 1.2rem;}
        #main .flex-vertical .layout.ic-more{ background-image: url(../image/ic-more.png); background-color: #ebd275; font-size: 1.2rem; background-size:
         50% auto; background-position: center right; }
        .flex-2{ -webkit-box-flex: 2;     -webkit-flex: 2;    flex: 2; }
        .hover{ opacity: .8; }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
        <div  class='swipe'>
            <div class='swipe-wrap'>
                <div class="swipe-con">
                    <img src="../image/app/bg_home.png" alt="">
                </div>
            </div>
        </div>
        <div id="main" class="flex-wrap flex-con" >
             <div class="flex-con flex-wrap flex-vertical">
                 <div tapmode="hover" onclick="funOpenWinName( 'ammeter3' );" class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-ammeter3">
                        <h6>公司能管</h6>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenArea( 8 );"  class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-meeting">
                        <h6>会议室</h6>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenArea( 10 );"  class="flex-wrap flex-con layout-wrap">
                     <div class="flex-con layout  ic-people">
                        <h6>员工区</h6>
                     </div>
                 </div>
             </div>
             <div class="flex-wrap flex-con flex-vertical">
               <div class="flex-wrap flex-con">
                  <div tapmode="hover" onclick="funOpenScene( 56 );"  class="flex-wrap flex-con layout-wrap">
                   <div class="flex-con layout ic-start">
                      <h6>上班</h6>
                   </div>
                  </div>
                  <div tapmode="hover" onclick="funOpenScene( 85 );"  class="flex-wrap flex-con layout-wrap">
                   <div class="flex-con layout ic-end">
                      <h6>下班</h6>
                   </div>
                  </div>
               </div>

                 <div tapmode="hover" onclick="funOpenDiaplayHall();"  class="flex-wrap flex-con flex-2 layout-wrap">
                     <div class="flex-con layout ic-show">
                        <h6>展厅</h6>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenArea( 9 );"  class="flex-wrap flex-con layout-wrap">
                     <div class="flex-con layout ic-leader">
                        <h6>管理区</h6>
                     </div>
                 </div>
                 <div tapmode="hover" onclick="funOpenArea( 11 );"  class="flex-wrap flex-con layout-wrap">
                     <div class="flex-con layout ic-work">
                        <h6>生产区 </h6>
                     </div>
                 </div>

             </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
    /*var mySwipe = new Swipe($api.dom('.swipe'), {
        speed: 400,
        auto: 3000,
        continuous: true,
        disableScroll: false,
        stopPropagation: false,
        transitionEnd: function(index, elem) {

        }
    });*/
    function funOpenWinName( name ){
        api.openWin({
            name: 'win_webpage',
            url: './win_'+ name +'.html',
            pageParam: {
                //name: tag.querySelector('h6').innerHTML
           }
        });
    }

    function funOpenArea( id ){
      api.openWin({
          name: 'win_webpage_area',
          url: './win_area.html',
          pageParam: {
              id: id
         }
      });
    }

    function funOpenScene(id){
      api.openWin({
          name: 'win_scene',
          url: './win_scene_show.html',
          pageParam: {
              id: id
         }
      });
    }
    function funOpenDiaplayHall(){
      api.openWin({
          name: 'win_display_hall',
          url: './win_display_hall.html',
          pageParam: {
              //id: id
         }
      });
    }
</script>
