<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>房间</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css" />
    <style>
        .iconfont {
            font-size: 1.2rem;
        }

        .box_title {
            position: absolute;
            width: 150px;
            height: 35px;
            /*border: 1px solid red;*/
            text-align: center;
            z-index: 100;
            left: 1.1rem;
            /*   定位到右上   */
            top: 0.5rem;
            font-size: 1.2rem;
            color: #000;
            background: #00BBFF;
            opacity: 0.8;
            border-radius: 0 0 15px 15px;
        }

        .box_img {
            position: absolute;
            width: 180px;
            height: 50px;
            /*border: 1px solid red;*/
            float: right;
            text-align: right;
            z-index: 100;
            right: 1.1rem;
            /*   定位到右上   */
            top: 0.6rem;
        }

        .box_img p {
            color: #FFFFFF;
            height: 1.3rem;
            font-size: 0.9rem;
        }

        .c1 {
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="aui-refresh-content">
        <section class="aui-content ">
            <div class="aui-card-list " id="item_list">

            </div>
        </section>
    </div>

</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script id="doT_list" type="text/x-dot-template">
    {{? it && it.length > 0}} {{~ it :value}}

    <div class="aui-card-list-content-padded" onclick="funOpenHouse({{=value.id}},'{{=value.name}}')">
         {{? value.img_url }}
        <img src="{{=value.img_url}}"/> {{??}}
        <img src="../../image/app/{{=value.image}}"/> {{?}}
        <div class="box_title">{{=value.name}}</div>
        <div class="box_img">


        </div>
    </div>

    {{~}} {{?}}
</script>
<script type="text/javascript">
    apiready = function() {
        getData();

        api.addEventListener({
            name: 'myLogin'
        }, function(ret, err) {
            getData();
        });

        api.addEventListener({
            name: 'houseRefresh'
        }, function(ret, err) {
            getData();
        });
    }

    function funOpenHouse(id, name) {
        api.openWin({
            name: 'win_house',
            url: '../house/win_house.html',
            pageParam: {
                id: id,
                name: name
            }
        });
    }

    function getData() {

        var url = post_url + "house/index";
        runAjax(url, {}, function(ret, err) {
            if (ret.code == 200) {
                var data = ret.data.lists;
                //console.log(JSON.stringify(data));
                dotTpl('doT_list', 'item_list', data);
            } else {
                //toLogin2();
                //console.log(JSON.stringify(err));
            }
        });

    }
</script>

<script src="../../script/aui-pull-refresh.js"></script>
<script type="text/javascript">
    var pullRefresh = new auiPullToRefresh({
        container: document.querySelector('.aui-refresh-content'),
        triggerDistance: 100
    }, function(ret) {
        if (ret.status == "success") {
            setTimeout(function() {
                getData();
                pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
            }, 1500)
        }
    })
</script>
