<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>用电概况</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css" />
    <style>
        .aui-grid [class*=aui-col-] {
            padding: 0 0;
        }

        .aui-list .aui-list-header {
            color: #000000;
            background-color: #fff9e9;
        }

        .aui-list .aui-list-item-right {
            font-size: 0.9rem;
            color: #0092fe;
        }

        .bl {
            border-left: 1px solid #f5f5f5;
        }

        .aui-list .aui-list-item-title{
          font-size: 0.6rem;
        }

        .aui-list .aui-list-item-text {
            height: 60px;
        }
    </style>
</head>

<body>



  



</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>




<script type="text/javascript">
    apiready = function() {


        //getStatus();

        setInterval(function() {
            //getStatus();
        }, 5000);



    }


    function getStatus() {


        //通道状态 channel/status
        api.ajax({
            url: post_url + "channel/status",
            method: 'post',
            data: {
                values: {
                    status: 1
                }
            },

            headers: {
                'Authorization': 'Bearer ' + $api.getStorage('access_token')
            },
        }, function(ret, err) {
            if (ret) {

                if (ret.code == 200) {
                    var data = ret.data.lists;
                    //console.log(JSON.stringify(data));
                    var text = $api.text($api.byId('doT_list2'));
                    var evalText = doT.template(text);
                    $api.html($api.byId('item_list2'), evalText(data));
                }

            } else {
                //toLogin2();
            }
        });
    }
</script>
