<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>空调</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        html{
          background-color:#fff;
        }
        body{
          background-color:#fff;
        }

        .aui-grid{
          background-color: #fff;
        }

        .iconfont {
            font-size: 1.2rem;
        }

        .big_img {
            opacity: 0.6;
        }

        .c1 {
            color: #cf492e;
        }

        .c2 {
            color: #1296db;
        }

        .c3 {
            color: #4ba440;
        }

        .background {
            width: 100%;
            height: auto;
            background-color:	#fff;
            /*border: 1px solid black;*/
        }

        .tempbox {
            /*margin-top: 40px;*/
            font-size: 3rem;
            position: absolute;
            text-align: center;
            width: 100%;
            color: #DB5149;
        }

        .transbox {
            width: 100%;
            height: auto;
            /*margin-top: 140px;*/
            padding-left: 10px;
            background-color:	#fff;
            position: absolute;
            opacity: 0.8;
        }

        .enter {
            font-size: 2rem;
        }

        .switch0 {
            font-size: 2rem;
            color: #c1d2d7;
        }

        .switch1 {
            font-size: 2rem;
            color: #dc5a43; //dc5a43
        }

        .switch2 {
            font-size: 1.4rem;
            color: #dc5a43; //c1d2d7
        }

        .switch_plus {
            font-size: 1.6rem;
            color: #666666;
            margin-top: 0.2rem;
            display: block;
        }

        .p_title1 {
            height: 72px;
            line-height: 72px;
        }

        .aui-card-list-header,
        .aui-card-list-footer {
            min-height: 2.2rem;
            padding: 0.2rem 0.75rem;
        }

        /*.aui-grid [class*=aui-col-] {
            padding: 0.2rem 0;
        }*/

        /*.up .aui-col-xs-4 {
            height: 4.6rem;
        }*/
    </style>
</head>

<body>
  <div class="aui-dialog aui-hidden" id="dialog">
          <div >弹出提示</div>
          <div class="aui-dialog-body aui-text-left">
              自定义弹出框样式
          </div>
          <div class="aui-dialog-footer">
              <div class="aui-dialog-btn aui-text-danger" tapmode onclick="cancel()">取消</div>
              <div class="aui-dialog-btn aui-text-info" tapmode onclick="confirm()">确定</div>
          </div>
  </div>
        
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
