<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>氙气灯</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .iconfont {
            font-size: 1.2rem;
        }

        .big_img {
            opacity: 0.6;
        }

        .c1 {
            color: #cf492e;
        }

        .c2 {
            color: #1296db;
        }

        .c3 {
            color: #4ba440;
        }


        .background {
            width: 100%;
            height: 180px;
            background: url('../image/app/bg_light.png') no-repeat;
            background-size: 100% 100%;
            /*border: 1px solid black;*/
        }

        .tempbox {
            margin-top: 40px;
            font-size: 3rem;
            position: absolute;
            text-align: center;
            width: 100%;
            color: #DB5149;
        }

        .transbox {
            width: 100%;
            height: 40px;
            margin-top: 140px;
            padding-left: 10px;
            background-color: #ffffff;
            position: absolute;
            opacity: 0.8;
        }

        .switch0 {
            font-size: 4rem;
            color: #c1d2d7;
        }

        .switch1 {
            font-size: 4rem;
            color: #c1d2d7; //dc5a43
        }

        .switch_plus {
            font-size: 2rem;
            color: #c1d2d7;
            margin-top: 1.2rem;
            display: block;
        }


    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left aui-btn" onclick="api.closeWin();">
                <span class="iconfont icon-fanhui2"></span>
            </a>
            <div class="aui-title title" id="sTitle">氙气灯</div>
            <a class="aui-pull-right aui-btn">
                <span class="iconfont icon-shezhi"></span>
            </a>
        </header>
        <div id="main" class="flex-con">

            <div class="background">


            </div>

            <section class="aui-grid ">
                <div class="aui-row">
                  <div class="aui-col-xs-4">
                      <i class="iconfont switch_plus icon-jian"></i>
                  </div>
                  <div class="aui-col-xs-4">
                      <i class="iconfont switch1 icon-switch1"></i>
                  </div>
                  <div class="aui-col-xs-4">
                      <i class="iconfont switch_plus icon-jia4"></i>
                  </div>

                </div>
            </section>

            <section class="aui-grid" style="border-top:15px solid #EFEFEF">
                <div class="aui-row">
                    <div class="aui-col-xs-3 ">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">待机</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">暗</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">节能</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">舒适1</div>
                    </div>
                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">舒适2</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">亮</div>
                    </div>
                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">明亮</div>
                    </div>
                    <div class="aui-col-xs-3">
                        <div class="aui-btn aui-btn-info  aui-btn-sm">极亮</div>
                    </div>

                </div>
            </section>

            <section class="aui-grid" style="border-top:5px solid #EFEFEF">
                <div class="aui-row">
                    <div class="aui-col-xs-3">
                        <i class="iconfont c3 icon-48"></i>
                        <div class="aui-grid-label">239.8V</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <i class="iconfont  c3 icon-50"></i>
                        <div class="aui-grid-label">5.1A</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <i class="iconfont  c3 icon-47"></i>
                        <div class="aui-grid-label">1120W</div>
                    </div>

                    <div class="aui-col-xs-3">
                        <i class="iconfont  c3 icon-gongshuaiyinshu"></i>
                        <div class="aui-grid-label">0.998</div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        fix_android_ios('black');
        //$api.dom('.title').innerHTML = api.pageParam.name;
        //getData();

        //console.log(api.pageParam.id);
    };


    function getData() {
        api.ajax({
            url: post_url + "area/show",
            method: 'post',
            data: {
                values: {
                    id: 7
                }
            },
            headers: {
                'Authorization': 'Bearer ' + $api.getStorage('access_token')
            },
        }, function(ret, err) {
            if (ret) {
                //console.log(ret.data.size);
                var data = ret.data;
                $api.html($api.byId('sTitle'), data.name);
            } else {
                console.log(JSON.stringify(err));
            }
        });
    }
</script>
